# Uncomment and replace with your actual data
# SUI configuration
SUI_ACCOUNT="Portfel SUI"
SUI_PRIVATE_KEY="Klucz prywatny portfela"
SUI_ENDPOINT=https://fullnode.testnet.sui.io:443
SUI_PACKAGE_ID=
DAO_ID=
SUI_MODULE=dao

# discord bot configuration
SUI_PRIVATE_KEY=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
TARGET_DISCORD_USERNAME_ID="Prywatny ID z discorda"

